.light {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}


body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 27px;
  font-family: "Work Sans", sans-serif;
}

h1, h3 {
  text-align: right;
  margin: 0;
}
h1 {
  font-size: 4rem;
  line-height: 6rem;
  /* display: flex;
  flex: auto;
  align-items: center;
  justify-content: right; */
  text-align: right;
  width: 100%;
  max-width: 336px;
}
#result > svg {
  width: 48px;
  height: 48px;
}
h3 {
  opacity: .6;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.container {
  width: 100%;
  height: 100vh;
  display: grid;
  place-content: center; }

.calculator-card {
  background-color: #17171c;
  color: #fff;
  width: 336px;
  padding: 4rem 1rem 3rem 1rem;
  border-radius: 3rem;
  position: relative;
}
.display {
  height: 150px;
  width: 100%;
}
.display svg {
  -width: 100%;
}
.calculator-card::before {
  content: "";
  width: 150px;
  height: 30px;
  top: 0;
  left: calc(50% - 75px);
  background-color: #000;
  position: absolute;
  z-index: 99;
  border-radius: 0 0 1rem 1rem;
}
.calculator-card::after {
  content: "";
  width: 120px;
  height: 4px;
  bottom: 6px;
  left: calc(50% - 60px);
  background-color: #fff;
  position: absolute;
  z-index: 99;
  border-radius: 6px;
}

.mode-toggle {
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
}
.mode-toggle .toggle{
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 4rem;
  height: 2rem;
  border-radius: 2rem;
  background-color: #2e2f38;
  cursor: pointer;
  transition: background-color  0.2s ease-in-out;
}
.mode-toggle .toggle svg {
  width: 1rem;
  stroke: #4b5efc;
}
.toggle::before{
  content: '';
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
  position: absolute;
  left: 0.2rem;
  bottom: 0.2rem;
  background-color: rgb(255, 255, 255);
  transition: transform  0.3s ease-in-out;
  z-index: 9999;
}
input:checked + .toggle::before{
  transform: translateX(2rem) rotate(0deg);
  background-color:  #2e2f38;
}
input:checked + .toggle{
  background-color: #fff;
}

.btn-grid {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat( 4, 1fr);
  gap: 1rem;
}
.btn-grid .btn {
  height: 72px;
  width: 72px;
  background-color: #2e2f38;
  border-radius: 1.5rem;
  display: grid;
  place-content: center;
  font-size: 1.75rem;
}
.btn-grid .btn:nth-of-type(-n+3) {
  background-color: #4e505f;
}
.btn-grid .btn:nth-of-type(4n+4) {
  background-color: #4b5efc;
}
.btn-grid .btn svg {
  pointer-events: none;
}
